<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="author">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="order_number" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="create_by" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="create_date" Type="DateTime" Precision="3" />
    <Property Name="update_by" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
    <Property Name="active_fag" Type="Boolean" />
    <NavigationProperty Name="news" Relationship="Self.FK_news_author" FromRole="author" ToRole="news" />
  </EntityType>
  <EntityType Name="banner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="publish_date" Type="DateTime" Precision="3" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Boolean" />
    <Property Name="create_by" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="create_date" Type="DateTime" Precision="3" />
    <Property Name="update_by" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
    <Property Name="active_fag" Type="Boolean" />
  </EntityType>
  <EntityType Name="blocked_tracking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="action_date" Type="DateTime" Precision="3" />
    <Property Name="action_type" Type="Int32" />
    <Property Name="patron_id" Type="Int32" />
    <Property Name="create_by" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="create_date" Type="DateTime" Precision="3" />
    <Property Name="update_by" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
    <Property Name="active_fag" Type="Boolean" />
    <NavigationProperty Name="patron" Relationship="Self.FK_blocked_tracking_ToPatron" FromRole="blocked_tracking" ToRole="patron" />
  </EntityType>
  <EntityType Name="book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="author" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="publish_date" Type="DateTime" Precision="3" />
    <Property Name="publish_place" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="publisher" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Boolean" />
    <Property Name="total" Type="Int32" />
    <Property Name="create_by" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="create_date" Type="DateTime" Precision="3" />
    <Property Name="update_by" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
    <Property Name="active_fag" Type="Boolean" />
    <Property Name="material_type_id" Type="Int32" />
    <NavigationProperty Name="material_types" Relationship="Self.FK_books_ToTable" FromRole="books" ToRole="material_types" />
    <NavigationProperty Name="checkouts" Relationship="Self.FK_checkout_ToBook" FromRole="books" ToRole="checkout" />
    <NavigationProperty Name="circulations" Relationship="Self.FK_circulation_ToBook" FromRole="books" ToRole="circulation" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="order_number" Type="Int32" />
    <Property Name="create_by" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="create_date" Type="DateTime" Precision="3" />
    <Property Name="update_by" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
    <Property Name="active_fag" Type="Boolean" />
    <NavigationProperty Name="news" Relationship="Self.FK_news_category" FromRole="category" ToRole="news" />
  </EntityType>
  <EntityType Name="checkout">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="patron_id" Type="Int32" />
    <Property Name="book_id" Type="Int32" />
    <Property Name="checkout_date" Type="DateTime" Precision="3" />
    <Property Name="due_date" Type="DateTime" Precision="3" />
    <Property Name="renew_count" Type="Int32" />
    <Property Name="status" Type="Boolean" />
    <Property Name="create_by" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="create_date" Type="DateTime" Precision="3" />
    <Property Name="update_by" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
    <Property Name="active_fag" Type="Boolean" />
    <NavigationProperty Name="book" Relationship="Self.FK_checkout_ToBook" FromRole="checkout" ToRole="books" />
    <NavigationProperty Name="patron" Relationship="Self.FK_checkout_ToPatron" FromRole="checkout" ToRole="patron" />
  </EntityType>
  <EntityType Name="circulation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="book_id" Type="Int32" />
    <Property Name="patron_id" Type="Int32" />
    <Property Name="action" Type="Boolean" />
    <Property Name="checkout_date" Type="DateTime" Precision="3" />
    <Property Name="due_date" Type="DateTime" Precision="3" />
    <Property Name="trans_date" Type="DateTime" Precision="3" />
    <Property Name="renew_count" Type="Int32" />
    <Property Name="create_by" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="create_date" Type="DateTime" Precision="3" />
    <Property Name="update_by" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
    <Property Name="active_fag" Type="Boolean" />
    <NavigationProperty Name="book" Relationship="Self.FK_circulation_ToBook" FromRole="circulation" ToRole="books" />
    <NavigationProperty Name="patron" Relationship="Self.FK_circulation_ToPatron" FromRole="circulation" ToRole="patron" />
  </EntityType>
  <EntityType Name="contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="full_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="body" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="create_by" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="create_date" Type="DateTime" Precision="3" />
    <Property Name="update_by" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
    <Property Name="active_fag" Type="Boolean" />
  </EntityType>
  <EntityType Name="material_types">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="order_number" Type="Int32" />
    <Property Name="create_by" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="create_date" Type="DateTime" Precision="3" />
    <Property Name="update_by" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
    <Property Name="active_fag" Type="Boolean" />
    <NavigationProperty Name="books" Relationship="Self.FK_books_ToTable" FromRole="material_types" ToRole="books" />
  </EntityType>
  <EntityType Name="news">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="summary" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="publish_date" Type="DateTime" Precision="3" />
    <Property Name="image" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Boolean" />
    <Property Name="total_view" Type="Int32" />
    <Property Name="author_id" Type="Int32" />
    <Property Name="category_id" Type="Int32" />
    <Property Name="create_by" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="create_date" Type="DateTime" Precision="3" />
    <Property Name="update_by" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
    <Property Name="active_fag" Type="Boolean" />
    <NavigationProperty Name="author" Relationship="Self.FK_news_author" FromRole="news" ToRole="author" />
    <NavigationProperty Name="category" Relationship="Self.FK_news_category" FromRole="news" ToRole="category" />
  </EntityType>
  <EntityType Name="patron">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Boolean" />
    <Property Name="create_by" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="create_date" Type="DateTime" Precision="3" />
    <Property Name="update_by" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
    <Property Name="active_fag" Type="Boolean" />
    <Property Name="type_id" Type="Int32" />
    <Property Name="user_id" Type="Int32" />
    <NavigationProperty Name="blocked_tracking" Relationship="Self.FK_blocked_tracking_ToPatron" FromRole="patron" ToRole="blocked_tracking" />
    <NavigationProperty Name="checkouts" Relationship="Self.FK_checkout_ToPatron" FromRole="patron" ToRole="checkout" />
    <NavigationProperty Name="circulations" Relationship="Self.FK_circulation_ToPatron" FromRole="patron" ToRole="circulation" />
    <NavigationProperty Name="patron_type" Relationship="Self.FK_patron_To_patron_type" FromRole="patron" ToRole="patron_type" />
    <NavigationProperty Name="user_info" Relationship="Self.FK_patron_To_user_info" FromRole="patron" ToRole="user_info" />
    <NavigationProperty Name="renew_card_logs" Relationship="Self.FK_renew_card_logs_ToPatron" FromRole="patron" ToRole="renew_card_logs" />
  </EntityType>
  <EntityType Name="patron_type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="Boolean" />
    <Property Name="order_number" Type="Boolean" />
    <Property Name="status" Type="Boolean" />
    <Property Name="create_by" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="create_date" Type="DateTime" Precision="3" />
    <Property Name="update_by" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
    <Property Name="active_fag" Type="Boolean" />
    <NavigationProperty Name="patrons" Relationship="Self.FK_patron_To_patron_type" FromRole="patron_type" ToRole="patron" />
  </EntityType>
  <EntityType Name="renew_card_logs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="new_due_date" Type="DateTime" Precision="3" />
    <Property Name="old_due_date" Type="DateTime" Precision="3" />
    <Property Name="patron_id" Type="Int32" />
    <Property Name="create_by" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="create_date" Type="DateTime" Precision="3" />
    <Property Name="update_by" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
    <Property Name="active_fag" Type="Boolean" />
    <NavigationProperty Name="patron" Relationship="Self.FK_renew_card_logs_ToPatron" FromRole="renew_card_logs" ToRole="patron" />
  </EntityType>
  <EntityType Name="user_info">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="full_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="code" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="Boolean" />
    <Property Name="order_number" Type="Boolean" />
    <Property Name="status" Type="Boolean" />
    <Property Name="role" Type="Boolean" />
    <Property Name="create_by" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="create_date" Type="DateTime" Precision="3" />
    <Property Name="update_by" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
    <Property Name="active_fag" Type="Boolean" />
    <NavigationProperty Name="patrons" Relationship="Self.FK_patron_To_user_info" FromRole="user_info" ToRole="patron" />
  </EntityType>
  <Association Name="FK_news_author">
    <End Role="author" Type="Self.author" Multiplicity="0..1" />
    <End Role="news" Type="Self.news" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="author">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="news">
        <PropertyRef Name="author_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_blocked_tracking_ToPatron">
    <End Role="patron" Type="Self.patron" Multiplicity="0..1" />
    <End Role="blocked_tracking" Type="Self.blocked_tracking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patron">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="blocked_tracking">
        <PropertyRef Name="patron_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_books_ToTable">
    <End Role="material_types" Type="Self.material_types" Multiplicity="0..1" />
    <End Role="books" Type="Self.book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="material_types">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="books">
        <PropertyRef Name="material_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_checkout_ToBook">
    <End Role="books" Type="Self.book" Multiplicity="0..1" />
    <End Role="checkout" Type="Self.checkout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="checkout">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_circulation_ToBook">
    <End Role="books" Type="Self.book" Multiplicity="0..1" />
    <End Role="circulation" Type="Self.circulation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="circulation">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_news_category">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="news" Type="Self.news" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="news">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_checkout_ToPatron">
    <End Role="patron" Type="Self.patron" Multiplicity="0..1" />
    <End Role="checkout" Type="Self.checkout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patron">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="checkout">
        <PropertyRef Name="patron_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_circulation_ToPatron">
    <End Role="patron" Type="Self.patron" Multiplicity="0..1" />
    <End Role="circulation" Type="Self.circulation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patron">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="circulation">
        <PropertyRef Name="patron_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_patron_To_patron_type">
    <End Role="patron_type" Type="Self.patron_type" Multiplicity="0..1" />
    <End Role="patron" Type="Self.patron" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patron_type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="patron">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_patron_To_user_info">
    <End Role="user_info" Type="Self.user_info" Multiplicity="0..1" />
    <End Role="patron" Type="Self.patron" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_info">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="patron">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_renew_card_logs_ToPatron">
    <End Role="patron" Type="Self.patron" Multiplicity="0..1" />
    <End Role="renew_card_logs" Type="Self.renew_card_logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patron">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="renew_card_logs">
        <PropertyRef Name="patron_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibraryManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="authors" EntityType="Self.author" />
    <EntitySet Name="banners" EntityType="Self.banner" />
    <EntitySet Name="blocked_tracking" EntityType="Self.blocked_tracking" />
    <EntitySet Name="books" EntityType="Self.book" />
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="checkouts" EntityType="Self.checkout" />
    <EntitySet Name="circulations" EntityType="Self.circulation" />
    <EntitySet Name="contacts" EntityType="Self.contact" />
    <EntitySet Name="material_types" EntityType="Self.material_types" />
    <EntitySet Name="news" EntityType="Self.news" />
    <EntitySet Name="patrons" EntityType="Self.patron" />
    <EntitySet Name="patron_type" EntityType="Self.patron_type" />
    <EntitySet Name="renew_card_logs" EntityType="Self.renew_card_logs" />
    <EntitySet Name="user_info" EntityType="Self.user_info" />
    <AssociationSet Name="FK_news_author" Association="Self.FK_news_author">
      <End Role="author" EntitySet="authors" />
      <End Role="news" EntitySet="news" />
    </AssociationSet>
    <AssociationSet Name="FK_blocked_tracking_ToPatron" Association="Self.FK_blocked_tracking_ToPatron">
      <End Role="patron" EntitySet="patrons" />
      <End Role="blocked_tracking" EntitySet="blocked_tracking" />
    </AssociationSet>
    <AssociationSet Name="FK_books_ToTable" Association="Self.FK_books_ToTable">
      <End Role="material_types" EntitySet="material_types" />
      <End Role="books" EntitySet="books" />
    </AssociationSet>
    <AssociationSet Name="FK_checkout_ToBook" Association="Self.FK_checkout_ToBook">
      <End Role="books" EntitySet="books" />
      <End Role="checkout" EntitySet="checkouts" />
    </AssociationSet>
    <AssociationSet Name="FK_circulation_ToBook" Association="Self.FK_circulation_ToBook">
      <End Role="books" EntitySet="books" />
      <End Role="circulation" EntitySet="circulations" />
    </AssociationSet>
    <AssociationSet Name="FK_news_category" Association="Self.FK_news_category">
      <End Role="category" EntitySet="categories" />
      <End Role="news" EntitySet="news" />
    </AssociationSet>
    <AssociationSet Name="FK_checkout_ToPatron" Association="Self.FK_checkout_ToPatron">
      <End Role="patron" EntitySet="patrons" />
      <End Role="checkout" EntitySet="checkouts" />
    </AssociationSet>
    <AssociationSet Name="FK_circulation_ToPatron" Association="Self.FK_circulation_ToPatron">
      <End Role="patron" EntitySet="patrons" />
      <End Role="circulation" EntitySet="circulations" />
    </AssociationSet>
    <AssociationSet Name="FK_patron_To_patron_type" Association="Self.FK_patron_To_patron_type">
      <End Role="patron_type" EntitySet="patron_type" />
      <End Role="patron" EntitySet="patrons" />
    </AssociationSet>
    <AssociationSet Name="FK_patron_To_user_info" Association="Self.FK_patron_To_user_info">
      <End Role="user_info" EntitySet="user_info" />
      <End Role="patron" EntitySet="patrons" />
    </AssociationSet>
    <AssociationSet Name="FK_renew_card_logs_ToPatron" Association="Self.FK_renew_card_logs_ToPatron">
      <End Role="patron" EntitySet="patrons" />
      <End Role="renew_card_logs" EntitySet="renew_card_logs" />
    </AssociationSet>
  </EntityContainer>
</Schema>